题目描述：
    给你两个 没有重复元素 的数组nums1 和nums2，其中nums1是nums2的子集。
    请你找出 nums1中每个元素在nums2中的下一个比其大的值。
    nums1中数字x的下一个更大元素是指x在nums2中对应位置的右边的第一个比x大的元素。如果不存在，对应位置输出 -1 。
https://leetcode-cn.com/problems/next-greater-element-i

//暴力解法 时间复杂度O(mn),m是nums1的长度,n是nums2的长度,空间复杂度O(1)
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> res(nums1);
        for(int i=0;i<nums1.size();i++){
            int j=0;
            while(nums1[i]!=nums2[j])
                j++;
            for(;j<nums2.size();j++){
                if(nums1[i]<nums2[j]){
                    res[i]=nums2[j];
                    break;
                }
            }
            if(j==nums2.size())
                res[i]=-1;
        }
        return res;
    }
};

//单调栈+哈希表
时间复杂度O(m+n)
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int> st;
        unordered_map<int,int> Hash;
        for(int i=0;i<nums2.size();i++){
            while(!st.empty()&&nums2[i]>st.top()){
                Hash[st.top()]=nums2[i];
                st.pop();
            }
            st.push(nums2[i]);
        }
        while(!st.empty()){
            Hash[st.top()]=-1;
            st.pop();
        }
        for(int i=0;i<nums1.size();i++){
            nums1[i]=Hash[nums1[i]];
        }
        return nums1;
    }
};
