题目描述：
    给定一个二进制矩阵?A，我们想先水平翻转图像，然后反转图像并返回结果。
    水平翻转图片就是将图片的每一行都进行翻转，即逆序。例如，水平翻转?[1, 1, 0]?的结果是?[0, 1, 1]。
    反转图片的意思是图片中的?0?全部被?1?替换，?1?全部被?0?替换。例如，反转?[0, 1, 1]?的结果是?[1, 0, 0]。
https://leetcode-cn.com/problems/flipping-an-image

//遍历+异或  异或(^)
class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& image) {
        int r=image.size();
        int c=image[0].size();
        for(int i=0;i<r;i++){
            for(int j=0;j<c/2;j++){
                swap(image[i][j],image[i][c-j-1]);
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                image[i][j] ^=1;
            }
        }
        return image;
    }
};