题目描述:
    给你一个二维整数数组 matrix， 返回 matrix 的 转置矩阵 。
    矩阵的 转置 是指将矩阵的主对角线翻转，交换矩阵的行索引与列索引。
https://leetcode-cn.com/problems/transpose-matrix/

//暴力解法
时间复杂度O(rc)  空间复杂度O(1)
class Solution {
public:
    vector<vector<int>> transpose(vector<vector<int>>& matrix) {
        int r=matrix.size();
        int c=matrix[0].size();
        vector<vector<int>> ans(c,vector<int>(r));  //注意这个写法,之前写错了
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                ans[j][i]=matrix[i][j];
            }
        }
        return ans;
    }
};